<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        body{
            margin: auto;
            padding: auto;
        }

        .First-Part {
            background-color:#ffa404;
            float: left;
            font-weight: bold;
            height: 100vh;
            width: 50%;
        }

        .Second-Part {
            background-color: blue;
            float: right;
            font-weight: bold;
            height: 100vh;
            width: 50%;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
            color: white;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="First-Part">
        <p>First Part</p>
    </div>
    <div class="Second-Part">
        <p>Second Part</p>
    </div>
</body>
</html>
