<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task2-part4</title>
  <style>
    body {
      background-color: rgba(24, 172, 127, 0.726);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: white;
      padding: 20px;
      text-align: center;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: black; 
    }

    .form-group {
      margin: 20px 0; 
      text-align: left;
    }

    label {
      color: #258058; 
      font-weight: bold;
    }

    hr {
      border: 1px solid #258058; 
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn {
      width: 100%; 
      padding: 10px;
      background-color: #258058;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #70cca4; 
    }

    .forgot-password {
      margin-top: 10px; 
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h1>User Login</h1>
    <form action="#" method="post">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <hr>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <hr>
      </div>
      <button type="submit" class="btn btn-success">Login</button>
    </form>
    <p class="forgot-password"><a class="link">Forgot password?</a></p>
  </div>
</body>

</html>
