<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      background-color: #70cca4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: white;
      padding: 70px;
      text-align: center;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #70cca4;
      margin: 0;
      padding: 0;
    }

    .form-group {
      margin: 10px 0;
      text-align: left;
    }

    label {
      display: block;
      font-weight: bolder;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .password-toggle {
      display: inline-block;
      cursor: pointer;
      font-size: 20px;
      margin-left: 5px;
    }

    .btn {
      width: 30%;
      padding: 10px;
      margin-top: 10px;
      background-color: #258058;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #70cca4;
    }

    .forgot-password,
    .signup-link {
      text-align: left;
    }

    .link {
      text-decoration: none;
    }

    .link-solid-green {
      color: #258058;
      font-weight: bold;
    }
    .end{
      padding: 45px;
    }

    .show-password-square {
      color: darkgrey;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="#" method="post">
      <div class="form-group">
        <input type="email" id="email" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="password" id="password" name="password" placeholder="Password" required>
        <div class="form-group">
          <span class="show-password-square" onclick="togglePasswordVisibility()">&#9723 Show Password</span>
        </div>

      </div>
      <button type="submit" class="btn btn-success">Sign in</button>
    </form>
    <div class="end">
      <p class="forgot-password">Forgot <a class="link-solid-green">username/password?</a></p>
    <p class="signup-link">Don't have an account? <a class="link link-solid-green">Signup</a></p>
  </div>
    
  </div>
</body>

</html>