<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 6E</title>
  <style>
    .container {
      color: white;
      font-weight: bolder;
      font-size: xx-large;
      border: 4px solid rgb(255, 176, 5);
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      margin: 20%;
    }

    .container div {
      font-size: xx-large;
      padding: 37px;
      text-align: center;
      height: 1000px;
      width: 50%;
    }

    @media (max-width: 800px) {
    .container {
        border: 4px solid rgb(255, 176, 5);
        display:grid;
        padding: 30px;
        grid-template-columns: repeat(9, 1fr);
        
    }
}


    .container div:nth-child(1) {
      background-color: green;
    }

    .container div:nth-child(2) {
      background-color: yellow;
    }

    .container div:nth-child(3) {
      background-color: blueviolet;
    }

    .container div:nth-child(4) {
      background-color: gray;
    }

    .container div:nth-child(5) {
      background-color: blue;
    }

    .container div:nth-child(6) {
      background-color: rgb(218, 167, 0);
    }

    .container div:nth-child(7) {
      background-color: rgb(255, 66, 104);
    }

    .container div:nth-child(8) {
      background-color: red;
    }

    .container div:nth-child(9) {
      background-color: brown;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>

</html>