<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4-part3</title>

    <style>
        body {
            background-color: rgb(23, 173, 243);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-form-container {
            color: white;
            text-align: center;
        }

        .custom-input {
            width: 75%;
            margin: 5px;
            border-radius: 10px;
            border: 1px solid white;
            padding: 10px;
        }

        .custom-input[type="text"],
        .custom-input[type="email"],
        .custom-input[type="tel"] {
            height: 30px;
        }
      
.send-button{
padding-left: 10%;
}
    </style>
</head>
<body>
    <div class="contact-form-container">
        <form action="">
            <h2>Contact Us</h2>
            <input class="custom-input" type="text" name="full_name" id="full_name" placeholder="Full Name">
            <input class="custom-input" type="email" name="email_address" id="email_address" placeholder="Email">
            <input class="custom-input" type="tel" name="phone_number" id="phone_number" placeholder="tel: XXX XXX XXXX">
            <textarea class="custom-input" name="user_message" placeholder="Your Message Here..." maxlength="100" rows="10"></textarea>
            <br>
            <div style="text-align: left;" class="send-button">
                <button  class="btn btn-primary" type="submit">Send</button>
            </div>
        </form>
    </div>
</body>
</html>
