<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6C</title>
    <style>
        .all {
            border: 4px solid rgb(250, 236, 88);
            display: grid;
            grid-template-columns: 10% 10% 10% 10%;
        }

        .all div {
          color: white;
            font-size: xx-large;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        .cell-1 {
            background-color: green;
        }

        .cell-2 {
            background-color: blue;
        }

        .cell-3 {
            background-color: blueviolet;
        }

        .cell-4 {
            background-color: rgb(23, 23, 90);
        }

        .cell-5 {
            background-color: yellow;
        }

        .cell-6 {
            background-color: rgb(238, 189, 28);
        }

        .cell-7 {
            background-color: rgb(218, 74, 74);
        }

        .cell-8 {
            background-color: gra;
        }

        .cell-9 {
            background-color: rgb(87, 182, 87);
        }

        .cell-10 {
            background-color: rgb(11, 105, 74);
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="cell-1">1</div>
        <div class="cell-2">2</div>
        <div class="cell-3">3</div>
        <div class="cell-4">4</div>
        <div class="cell-5">5</div>
        <div class="cell-6">6</div>
        <div class="cell-7">7</div>
        <div class="cell-8">8</div>
        <div class="cell-9">9</div>
        <div class="cell-10">10</div>
    </div>
</body>

</html>
