<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .image-gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: 24%;
            padding:20px;
        }

        .image-gallery-item {
            text-align: center;
        }

        .image-gallery-item img {
            max-width: fit-content;
            max-height: none;
            display: block;
            margin: 2% auto;
            padding:5px;

        }
    </style>
</head>
<body>
    <div class="image-gallery">
        <div class="image-gallery-item">
            <img src="img1.PNG" alt="Photo 1">
        </div>
        <div class="image-gallery-item">
            <img src="img2.PNG" alt="Photo 2">
        </div>
        <div class="image-gallery-item">
            <img src="img3.PNG" alt="Photo 3">
        </div>
        <div class="image-gallery-item">
            <img src="img4.PNG" alt="Photo 4">
        </div>
        <div class="image-gallery-item">
            <img src="img5.PNG" alt="Photo 5">
        </div>
        <div class="image-gallery-item">
            <img src="img6.PNG" alt="Photo 6">
        </div>
        <div class="image-gallery-item">
            <img src="img7.PNG" alt="Photo 7">
        </div>
        <div class="image-gallery-item">
            <img src="img8.PNG" alt="Photo 8">
        </div>
    </div>
</body>
</html>
