<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task3</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .container {
      background-color: #8887c5;
      width: 30%;
      height: 70%;
      margin:6% auto;
      box-shadow: 0 0 20px 5px blueviolet;
      border-radius: 10px;
      padding: 50px;
    }

    h1 {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .name {
      
      display: flex;
      justify-content: space-between;
    }

    .name input {
      width: 48%;
      padding: 10px;
      margin: 2px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 6px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .check {
      display: flex;
      align-items: center;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    label {
      color: #fff;
    }

    input[type="submit"] {
      background-color: blueviolet;
      color: #fff;
      border: none;
      border-radius: 20px;
      padding: 10px; 
      width: 100%;
      margin: 10px 0;
      cursor: pointer;
      display: flex;
      justify-content: center; 
    }

    input[type="submit"]:disabled {
      color: #3f3e3d;
      background-color: #8f8b86;
      cursor: not-allowed;
    }

    p {
      color: #fff;
      text-align: center;
      margin: 10px;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form action="#">
      <div class="name">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
      </div>
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <input type="password" placeholder="Confirm Password">
      <div class="check">
        <input type="checkbox" name="checkbox" id="checkbox">
        <label for="checkbox">I accept the terms of use & privacy policy</label>
      </div>
      <input type="submit" value="Sign Up" disabled>
    </form>
    <p>Already have an account? <a href="#">Login here</a></p>
    <p>Copyright &copy; YourCompany.com</p>
  </div>
</body>

</html>