<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4-part1</title>
    <style>
     

        .banner {
            text-transform: uppercase;
            background-color: #8b441f;
            height: 50vh;
            display: grid;
            place-content: center;
        }
      
        .banner h1 {
          font-size: 300%;
            color: black; 
        }

        
        .content {
            height: 50vh;
            background-color: #d2a262;
        }

        .nav {
            text-align: center;
            padding: 25px;
        }

        .nav ul {
            list-style-type: none;
        }

        .nav li {
            text-transform: uppercase;
            display: inline-block;
            margin-right: 20px;
            color: green;
        }

        .content h2 {
            text-transform: capitalize;
            font-weight: bold;
        }

        .brown-text {
            color:#641c13;
        }

        .content h3 {
            padding-bottom: 20px;
        }
        
        * {
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="banner">
        <h1>This is my banner text</h1>
    </div>
    <div class="content">
        <div class="nav">
            <ul>
                <li>home</li>
                <li>info</li>
                <li>contact</li>
                <li>hubpages</li>
            </ul>
        </div>
        <h2>This Is My Paragraph Header</h2>
        <br>
        <h3 class="brown-text">This is where I'm going to put useful and informative text about my website.</h3>
        <h3 class="brown-text">This is where I can place even more information about my website.</h3>
        <h3>This is where I can place a copyright logo like this &copy;</h3>
    </div>
</body>
</html>
